connectionString="mongodb+srv://ayushbaliyan05:ballu123@templehub.dsc1zuq.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
JWT_SECRET="<h1>Ayush Is A Good Boy</h1>"
STRIPE_SECRET_KEY="sk_test_51NGeD9SIX2EkbZ7jC4O6WOWj1lXyBnAlE6791wuNY8F5uBozVhqJRovWvT9Ot3jajdeu4BkOiPtpMJ1a7qPsxIve00dRQlUIXQ"
AWS_ACCESS_KEY_ID="AKIAU74NMYZQVPIS5OWX"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_REGION="ap-south-1"
AWS_BUCKET_NAME="templhubbucket"
MAIL_EMAIL="ayushbaliyan05@gmail.com"
MAIL_PASSWORD="rgetoefqylnpsagz"
EASEBUZZ_KEY = 'VPORXQSTTV'
EASEBUZZ_SALT= 'HZWX313E7Z'
EASEBUZZ_ENV = 'prod'
EASEBUZZ_IFRAME = '1'
FIREBASE_CONFIG_API_KEY: 'AIzaSyBk5fJ54uAj3ohZIKgGa8Bde5NgP2rWTp4'
FIREBASE_CONFIG_AUTH_DOMAIN: 'temple-hub-e3326.firebaseapp.com'
FIREBASE_CONFIG_PROJECT_ID: 'temple-hub-e3326'
FIREBASE_CONFIG_STORAGE_BUCKET: 'temple-hub-e3326.appspot.com'
FIREBASE_CONFIG_MESSAGING_SENDER_ID: '803606113354'
FIREBASE_CONFIG_APP_ID: '1:803606113354:web:eddeb82aefb7820b5c4ab3' 